# FinalSTC

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  aryasatya1.jks  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/autotrade/finalstc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autotrade/finalstc/: MainActivity.kt  TradingApplication.kt
app/src/main/java/com/autotrade/finalstc/data/api/: CurrencyApiService.kt  LoginApiService.kt  UserProfileApiService.kt
app/src/main/java/com/autotrade/finalstc/data/local/: LanguageManager.kt  SessionManager.kt
app/src/main/java/com/autotrade/finalstc/data/model/: AdminUser.kt  CurrencyResponse.kt  LoginData.kt  LoginRequest.kt  LoginResponse.kt  RegistrationConfig.kt  UserProfileResponse.kt  UserSession.kt  WhitelistUser.kt
app/src/main/java/com/autotrade/finalstc/data/repository/: CurrencyRepository.kt  FirebaseRepository.kt  LoginRepository.kt  TradingHistoryRepository.kt
app/src/main/java/com/autotrade/finalstc/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/autotrade/finalstc/presentation/admin/: AdminManagementDialog.kt  AdminScreen.kt  AdminViewModel.kt
app/src/main/java/com/autotrade/finalstc/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/autotrade/finalstc/utils/: CurrencyHelper.kt  Extensions.kt  FileExportHelper.kt  PermissionsHandler.kt  StringsManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/test/java/com/autotrade/finalstc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
